{
  "name": "faster-lru-cache",
  "version": "1.0.1",
  "description": "A modern LRU Cache tuned for perofrmance",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Marvin Hagemeister <marvin@marvinhagemeister.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:marvinhagemeister/faster-lru-cache.git"
  },
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "watch": "tsc -w",
    "build": "tsc",
    "test": "mocha --compilers ts:ts-node/register 'src/**/__tests__/*.spec.ts'",
    "test-watch": "npm t -- -w -R min",
    "coverage": "nyc npm t",
    "prepublish": "npm run lint && npm t && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "ts-node": "^1.7.0",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "node_modules/",
      "**/__tests__/**",
      "__tests__/**",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text",
      "text-summary",
      "lcovonly"
    ],
    "all": true
  }
}
